# This is a hand-generated set of preterminal rules.
# It specifies a simple tag set which will be handled by the S2
# grammar and which can (though doesn't necessarily need to be)
# handled by the S1 grammar.
#
# The weights given here may be changed, but no new vocabulary
# items are to be added.

# Miscellaneous items that don't fit into any of our simple tags are
# given to Misc.  You will want to develop your own tags for these!

# Singular and mass nouns.  Notice that only the
# ones that start with consonants get our Noun tag.
1	Noun	castle
1	Noun	king
1	Noun	defeater
1	Noun	sovereign
1	Noun	servant
1	Noun	corner
1	Noun	land
1	Noun	quest
1	Noun	chalice
1	Noun	master
1	Noun	horse
1	Noun	fruit
1	Noun	swallow
1	Noun	sun
1	Noun	winter
1	Noun	coconut
1	Noun	pound
1	Noun	husk
1	Noun	home
1	Noun	weight
1	Noun	story

# Determiners.
1	Det	a
1	Det	another
1	Det	any
1	Det	each
1	Det	every
1	Det	no
1	Det	that
1	Det	the
1	Det	this

# Prepositions.
1	Prep	above
1	Prep	across
1	Prep	at
1	Prep	below
1	Prep	by
1	Prep	for
1	Prep	from
1	Prep	into
1	Prep	near
1	Prep	of
1	Prep	on
1	Prep	over
1	Prep	through
1	Prep	with

# Proper nouns.  Note that our Proper tag is just for people.
1	Proper	Arthur
1	Proper	Guinevere
1	Proper	Sir Lancelot
1	Proper	Sir Bedevere
1	Proper	Zoot
1	Proper	Dingo
1	Proper	Patsy
1	Proper	Uther Pendragon

# Verbs (third person singular present).
# Note that only transitive verbs get our VerbT tag,
# and some of those could also function as intransitives!
1	VerbT	has
1	VerbT	covers
1	VerbT	is
1	VerbT	drinks
1	VerbT	carries
1	VerbT	rides

# End-of-sentence.
1	Misc	!
1	.	.
1	.	?

# Pauses.
1	Misc	,
1	Misc	...
1	Misc	--
1	Misc	;
1	Misc	:

# Coordinating conjunctions.
1	CC	and
1	Misc	but
1	Misc	or
1	Misc	either
1	Misc	nor
1	Misc	neither
1	Misc	so

# Numbers.
1	Misc	eight
1	Number	five
1	Misc	one
1	Misc	5.5
1	Number	sixty
1	Misc	5,000

# Expletive.
1	Misc	there

# Subordinating conjunctions.
1	Misc	that
1	Misc	so
1	Misc	while
1	Misc	because
1	Misc	if

# Modals.
1	Misc	can
1	Misc	could
1	Misc	may
1	MD	might
1	Misc	must
1	Misc	ought
1	Misc	shall
1	Misc	should
1	Misc	will
1	Misc	would


# Adjectives.
1	Adj	bloody
1	Adj	weary
1	Adj	unable
1	Adj	trusty
1	Adj	further
1	Adj	sacred
1	Adj	tropical
1	Adj	indigenous
1	Adj	temperate
1	Adj	hot
1	Adj	lucky
1	Adj	simple
1	Adj	tiny
1	Adj	hard
1	Adj	sensational
1	Adj	comparable
1	Adj	angolian
1	Adj	yellow
1	Adj	plodding

# Comparative adjectives.
1	Adj	bloodier
1	Adj	wearier
1	Adj	trustier
1	Adj	hotter
1	Adj	simpler
1	Adj	tinier
1	Adj	harder

# Superlative adjectives.
1	Adj	bloodiest
1	Adj	weariest
1	Adj	trustiest
1	AdjS	hottest
1	Adj	simplest
1	Adj	tiniest
1	Adj	hardest

# Plural nouns.
1	Nouns	coconuts
1	Nouns	halves
1	Nouns	snows
1	Nouns	mountains
1	Nouns	areas
1	Nouns	strangers
1	Nouns	inches
1	Nouns	snakes
1	Nouns	ants
1	Nouns	nights

# More proper nouns, not people.

1	NNP	Camelot
1	NNP	England
1	NNP	Holy Grail
1	NNP	Round Table

# Plural proper nouns.
1	NNPS	Britons
1	Misc	Saxons

#Arthur and Guinevere ride frequently near the castle .

# Personal pronouns.
1	Pro	he
1	Misc	her
1	Misc	him
1	Misc	it
1	Misc	one
1	Misc	she
1	Misc	them
1	Misc	they


# Possessive personal pronouns
1	Misc	her
1	Misc	his
1	Misc	its
1	Misc	their

# Adverbs.
1	Misc	again
1	Misc	already
1	Misc	currently
1	ADV	frequently
1	Misc	precisely
1	ADV	south
1	Misc	successfully
1	Misc	unfortunately

# 'do'/'does'
1	Aux	do
1	Aux	does

# 'to'
1	TO	to

# 'not'
1	ADV	not

# Verbs (base form).
1	VB	have
1	VB	speak
1	Misc	cover
1	Misc	be
1	VB	ride
1	Misc	drink
1	Misc	grow
1	Misc	carry
1	Misc	suggest
1	Misc	migrate
1	Misc	know

# Verbs (past tense).
2	VBD	had
1	Misc	spoke
1	Misc	covered
1	VBD	was
1	Misc	were
1	Misc	rode
1	Misc	drank
1	Misc	grew
1	VBD	carried
1	Misc	suggested
1	Misc	migrated
1	Misc	knew

# Verbs (present participles).
1	Misc	having
1	Misc	speaking
1	Misc	covering
1	Misc	being
1	VBG	riding
1	Misc	drinking
1	Misc	growing
1	Misc	carrying
1	VBG	suggesting
1	Misc	migrating
1	Misc	knowing

# Verbs (past participle).
1	VBN	had
1	VBN	spoken
1	Misc	covered
1	VBN	been
1	Misc	ridden
1	Misc	drunk
1	Misc	grown
1	Misc	carried
1	Misc	suggested
1	Misc	migrated
1	Misc	known

# More third person singular verbs.
1	Misc	speaks
1	VBS	grows
1	Misc	goes
1	Misc	migrates
1	VBS	suggests
1	Misc	knows

# Verbs (present, plural, third person).
1	VB	have
1	VB	speak
1	VB	cover
1	VBP	are
1	VBP	ride
1	VB	drink
1	VB	grow
1	VB	carry
1	VB	suggest
1	VB	migrate
1	VB	know

# Wh-determiners.
1	Misc	that
1	Misc	what
1	Misc	which

# Wh-pronouns.
1	Misc	what
1	Misc	who

# Wh possessive pronoun.
1	Misc	whose

# Wh-adverbs
1	Misc	how
1	Misc	when
1	Misc	where
1	WRB	why


# Possessive marker.
1	Misc	's
